<html>
  <head>
    <title>Peace River Community Soup Kitchen - Sign Up</title>

<link rel="stylesheet" type="text/css"
href="style.css" />

</head> 
<body>

  <font face="Verdana">

<img src="images/banner.jpg"><br>

	<a class="toolbar" href="index.html">
HOME</a>
	<a class="toolbar" href="aboutus.html">
ABOUT US</a>
	<a class="toolbar" href="sponsors.html">
SPONSORS</a>
	<a class="toolbar" href="volunteers.html">
VOLUNTEERS</a>
	<a class="toolbar" href="http://www.my.calendars.net/prsoupkitchen">
SCHEDULE/CALENDAR</a>
	<a class="toolbar" href="donations.html">
DONATIONS</a>

	<a class="toolbar" href="contactus.html">
CONTACT US</a><br>

<img src="images/stripe.jpg"><p>


<div id="frame">

<!-- left column -->
<div id="lh-col">


<img src="images/chefquote5.jpg">

<p class="dotted"></p>


<h5>Schedule</h5>
<p>


	<a href="http://calsnet.net/prsoupkitchen/d01/01/2007">
JANUARY</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/02/2007">
FEBRUARY</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/03/2007">
MARCH	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/04/2007">
APRIL	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/05/2007">
MAY	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/06/2007">
JUNE	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/07/2007">
JULY	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/08/2007">
AUGUST	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/09/2007">
SEPTEMBER</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/10/2007">
OCTOBER	</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/11/2007">
NOVEMBER</a><p>
	<a href="http://calsnet.net/prsoupkitchen/d01/12/2007">
DECEMBER</a>

<p>&nbsp;</p>

</div>
<!-- end of left column -->




<!-- mid column -->
<div id="mid-col2">

<h5>I Would Like to Volunteer for:</h5>


<FORM METHOD="POST" ACTION="mailto:tanin.behnke@gmail.com?subject=Volunteer Submission - Soup Kitchen" ENCTYPE="text/plain">

<font face="verdana">

<table border=0>
 <tr valign="top">
  <td width="270"><font size=-1>

<p class="short">Choose a Shift: </p>

<INPUT TYPE="checkbox" NAME="Shift " VALUE=" 2 hr, 11 - 1">	11:00am - 1:00pm 	<br> 
<INPUT TYPE="checkbox" NAME="Shift " VALUE=" 3 hr, 11 - 2">	11:00am - 2:00pm 	<br> 
<INPUT TYPE="checkbox" NAME="Shift " VALUE=" 1 hr, 12 - 1">	12:00 noon - 1:00pm 	<br> 
<INPUT TYPE="checkbox" NAME="Shift " VALUE=" 2 hr, 12 - 2">	12:00 noon - 2:00pm	<br>
<INPUT TYPE="checkbox" NAME="Shift " VALUE=" Other">		
Other<small> &nbsp; (detail below)</small></td>
  <td width="290"><font size=-1>

<p class="short">How Often? </p>

<INPUT TYPE="checkbox" NAME="Frequency " VALUE=" 1/month">	Once per Month 	<br>
<INPUT TYPE="checkbox" NAME="Frequency " VALUE=" 2/month">	Twice per Month <br>
<INPUT TYPE="checkbox" NAME="Frequency " VALUE=" 1/week">	Once per Week 	<br>
<INPUT TYPE="checkbox" NAME="Frequency " VALUE=" One Time">	One Time Only	<br>
<INPUT TYPE="checkbox" NAME="Frequency " VALUE=" Specific">	
Specific Dates<small> &nbsp;(detail below)</small><br>
  </td>

  <td width="200"><font size=-1>

<p class="short">What Task? </p>

<INPUT TYPE="checkbox" NAME="Task " VALUE=" pickup">		Pick Up Food 	<br>
<INPUT TYPE="checkbox" NAME="Task " VALUE=" prep">		Preparation 	<br>
<INPUT TYPE="checkbox" NAME="Task " VALUE=" wait tables">	Wait on Tables	<br>
<INPUT TYPE="checkbox" NAME="Task " VALUE=" cleanup">		Clean Up	<br>
<INPUT TYPE="checkbox" NAME="Task " VALUE=" Other">		
Other<small> &nbsp; (detail below)</small><br>
  </td>

 </tr>
</table>

<p>

<blockquote>

  Name:  &nbsp  &nbsp <INPUT TYPE="text" NAME="name " SIZE="50"><br>
  Phone #: <INPUT TYPE="text" NAME="day number " SIZE="50"><small><i> (Daytime)</small></i><br>
  Phone #: <INPUT TYPE="text" NAME="evening number " SIZE="50"><small><i> (Evening)</small></i><br>
  E-Mail: &nbsp &nbsp <INPUT TYPE="text" NAME="email " SIZE=" 50"><p>

</blockquote>

Have you volunteered for the Soup Kitchen before?
<INPUT TYPE="radio" NAME="repeat volunteer " VALUE=" yes">Yes
<INPUT TYPE="radio" NAME="repeat volunteer " VALUE=" no">No<p>



Comments:<br>

<TEXTAREA NAME="comment " ROWS=6 COLS=63 WRAP="virtual">
</TEXTAREA><br>

<small>Your request will be e-mailed to one of our co-ordinators when you click "Submit".
One of our <br>
co-ordinators may contact you to clarify details prior to posting your name on the schedule. <br>
Thank you. </small><p>


<INPUT TYPE="image" SRC="images/submit.jpg" HEIGHT="23" WIDTH="70" BORDER=0 ALT="submit">


</p></FORM></font>

<p class="dotted"></p>

<h5>You can also call our Volunteer Co-ordinator:</h5>
<b>

<p align="center">Wanda Laurin: wlaurin@telusplanet.net </p>
</b>


<div align="right">
<p class="short"><a href="signupgroup.html">
  <img src="images/flowersignupteam2.jpg" border=0></a></p></div>

</div>
<!-- end of mid column -->



<!-- Footer -->
<div id="ftr">

<img src="images/stripebottom.jpg">
prsoupkitchen.org

</div>
<!-- end of Footer -->

  
  </body>
</html>
